<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftsman - CHIAYING</title>
    <link rel="stylesheet" href="./scss/all.css">
</head>
<body>
    <header class="py-2 bg-white cus-header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand fw-bold" href="work.html">CHIAYING</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item me-3">
                            <a class="nav-link active" aria-current="page" href="work.html">作品集</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="about.html">關於我</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html#contact">聯絡方式</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="pb-100 cus-main">
        <div class="container">
            <!-- 麵包屑開始 -->
            <nav aria-label="breadcrumb " class="mb-80">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item"><a href="work.html">作品集</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Craftsman 多肉植物電商網站</li>
                </ol>
            </nav>
            <!-- 麵包屑結束 -->
            <h3 class="mb-64 text-center ">Craftsman <span>多肉植物電商網站</span></h3>
            <div class="row">
                <!-- 左欄開始 -->
                <div class="col-12 col-lg-8 mb-9 mb-lg-0 ">
                    <section class="mb-9 cus-boxshadow">
                        <img src="./img/cra1.jpg" alt="" class="img-fluid w-100">
                    </section>
                    <section class="mb-9 ">
                        <img src="./img/cra2.jpg" alt="" class="img-fluid w-100 cus-boxshadow">
                    </section>
                    <section class="mb-9">
                        <img src="./img/cra3.jpg" alt="" class="img-fluid w-100 cus-boxshadow">
                    </section>
                    <section class="">
                        <div class="container px-0">
                            <div class="row gy-9">
                                <div class="col-12">
                                    <img src="./img/cra4.jpg" alt="" class="img-fluid w-100 cus-boxshadow">
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="./img/cra5.jpg" alt="" class="img-fluid w-100 cus-boxshadow">
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="./img/cra6.jpg" alt="" class="img-fluid w-100 cus-boxshadow">
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="./img/cra7.jpg" alt="" class="img-fluid w-100 cus-boxshadow">
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="./img/cra8.jpg" alt="" class="img-fluid w-100 cus-boxshadow">
                                </div>
                            </div>
                        </div>
                    </section>
        
                </div>
                <!-- 左欄結束 -->
                <!-- 右欄開始 -->
                <div class="col ">
                    <div class="card sticky-top border-0">
                        <div class="card-body p-7">
                            <div class="mb-6">
                                <h5 class="mb-3">Craftsman 多肉植物電商網站</h5>
                                <p class="text-secondary">Craftsman
                                    為訂購多肉植物的電商網站，以六角學院的UI設計稿來進行網頁切版，為多頁式RWD網站，使用開發工具為Bootstrap、修改Bootstrap的scss文件方便管理色彩和元件、運用swiper套件和jQuery呈現動畫效果。
                                </p>
                            </div>
                            <div class="mb-6">
                                <h5 class="mb-3">專案時程</h5>
                                <span class="badge cus-badge text-secondary p-3">切版7天</span>
                            </div>
                            <div class="mb-6">
                                <h5 class="mb-3">負責項目</h5>
                                <span class="badge cus-badge text-secondary p-3">網頁切版</span>
                            </div>
                            <div class="mb-6">
                                <h5 class="mb-3">使用技術</h5>
                                <span class="badge cus-badge text-secondary p-3 me-2">Bootstrap</span>
                                <span class="badge cus-badge text-secondary p-3 me-2">Swiper</span>
                                <span class="badge cus-badge text-secondary p-3">jQuery</span>
        
                            </div>
                            <hr class="my-6">
                            <a href="https://chiaying-startpoint.github.io/Craftsman/index.html"  target="_blank" class="btn btn-primary btn-lg w-100">前往網站</a>
                        </div>
                    </div>
                </div>
                <!-- 右欄結束 -->
            </div>
        </div>
    </main>
    <footer class="bg-dark py-6">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <p class="text-white fw-light"><small>© 2022. All Rights Reserved.</small></p>
                <ul class="d-flex">
                    <li class="me-6 footer-icon"><a href="work.html" class="text-white h5"><i
                                class="bi bi-house-door"></i></a></li>
                    <li class="me-6  footer-icon"><a href="https://github.com/ChiaYing-startpoint" target="_blank"
                            class="text-white h5"><i class="bi bi-github"></i></a></li>
                    <li class=" footer-icon"><a href="mailto:i7508100@gmail.com" class="text-white h5"><i
                                class="bi bi-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>